org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2-pre1

# Loader & Mod Menu
loader_version=0.15.6-babric.6-bta
mod_menu_version=2.0.6

# HalpLibe
halplibe_version=4.0.6

# Mod
core_mod_version=1.4.2
core_mod_group=sunsetsatellite
core_mod_name=catalyst-core
