pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven {
            name = 'Jitpack'
            url = 'https://jitpack.io'
        }
        maven {
            name = 'Babric'
            url = 'https://maven.glass-launcher.net/babric'
        }
    }
}

rootProject.name = 'catalyst'

include 'energy'
include 'fluids'
include 'multiblocks'

include ":halplibe"
project(":halplibe").projectDir = new File("C:\\Users\\sunsetsatellite\\Projects\\BTA\\7.1\\bta-halplibe")

