attribute.catalyst.effectDuration.name=Effect Duration
attribute.catalyst.effectDuration.desc=Modifies overall duration of all effects.

effect.catalyst.durationBoost.name=Duration Boost


gui.options.page.controls.category.catalyst-effects=
gui.options.page.catalyst-effect=Catalyst: Effects
options.catalyst-effect.displayEffectsIn=Display Effects In
options.catalyst-effect.displayEffectsIn.inventory=Inventory
options.catalyst-effect.displayEffectsIn.hud=HUD
options.catalyst-effect.displayEffectsIn.both=Both
